html, body {
  height: 100%;
}

body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  width: 100%;
  border: none;
  height: auto;
}

.clearfix {
  zoom: 1
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  line-height: 0;
  visibility: hidden;
}
