.xs-login-wrapper {
  height: 100%;
  background: #fff;
  width: 100%;

  .vux-header {
    background: #f0f0f1;
    .vux-header-title {
      color: #333333;
      font-size: 32px;
    }
  }

  .weui-cell__hd {
    padding-left: 10px;
    vertical-align: middle;
    text-align: center;
    display: table;
  }

  .weui-cells {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    &:before {
      border-top: none
    }
  }
  .weui-input {
    padding-left: 36px;
    height: 68px;
    font-size: 32px;
  }
  .xs-login img{
    padding-top: 8px;
  }
  .login-mobile img {
    width: 31px;
    height: 47px;
  }
  .login-captcha img {
    width: 33px;
    height: 51px;
  }
  .xs-btn-next {
    /*background: #4d8bee;*/
    width: 400px;
    margin-top: 175px;
    border-radius: 50px;
  }
  .xs-captcha-btn {
    /*background: #4d8bee;*/
    border-radius: 50px;
  }
}
